====================================
STUDIO-PIT PROJECT CREDENTIALS
====================================

Project: transactionservices
Theme: transactionservices
URL: https://trans.studiovtestwebsite.nl

WordPress Admin:
- Username: StudioPit-Admin-transactionservices
- Password: [Qr;uA;0helNe[nPU.k9$/;^zjN,7]cj
- Email: rick@studio-pit.nl
- Login URL: https://trans.studiovtestwebsite.nl/wp/wp-admin/

Database:
- Name: trans
- User: db.trans
- Password: er5P2K2ttre1O3elNUcVSHrV4
- Host: 127.0.0.1

Primary Color: #fd6400

Generated: Thu Jan  8 09:39:50 UTC 2026
====================================
